{
  "name": "@eventatlas/example-otel-typescript-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "npm run build --silent && node dist/main.js"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@nats-io/transport-node": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
